<!doctype html>
 <!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
<head> 
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="sheylla">
    <meta name ="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
<style>  

body{ background-color: white;

}

.img-css{
    float:left;
   padding: 80px 60px 30px 60px;
   margin: 90px;
   align: center;
}

       
       h2 {
        font-family:  monospace;
         font-size:22px ;
         font-style: oblique ;
        padding: 10px;
        border-bottom: solid  3px black;
        text-align: center;
       }

         p{ font-family: monospace;
            font-style: oblique;
            font-size: 35px;
            font-weight: bold;
            padding-top: 200px;
         }
      

.img-html{
    float: left;

}

a:hover{
           color: blueviolet;

       }

</style>

</head>
<body>
    
    



    <img src="imagens/logo.png" class="img-html" width="350" height="900"  alt="imagem da logo " />


     <h2>  HOME <a href="site_part_2_.html">CONTATO</a> </h2>

        <h3> <img src="imagens/Post 1.png" alt="imagem da criadora da pagina"class="img-css" width="250" 
            height="250"> </h3>

        <p>Meu nome é Sheylla Brito, e estou na jornada do
            viver em constante busca por uma 
            vida saudável.
        </p>
    
</body>

</html>